(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,n=null;function ba(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)?a:""}function ca(){}function da(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.V=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}}function p(a){return a};function ea(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var q;var t=class{constructor(a,b){this.g=b===fa?a:""}};t.prototype.toString=function(){return this.g+""};var fa={};(class{constructor(a,b){this.g=b===ha?a:""}}).prototype.toString=function(){return this.g.toString()};var ha={};function u(a){u[" "](a);return a}u[" "]=ca;function ia(){}var ja="function"==typeof Uint8Array;function ka(a,b,c){a.i=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ja&&d instanceof Uint8Array)){a.l=b-a.j;a.h=d;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.g[d]=a.g[d]||v;else{var e=a.l+a.j;a.g[e]||(a.h=a.g[e]={});a.h[d]=a.h[d]||v}}var v=[]; 
function w(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==v?c:a.g[b]=[]}if(a.h)return c=a.h[b],c===v?a.h[b]=[]:c}function A(a,b){a=w(a,b);return null==a?0:a}function B(a,b){a=w(a,b);return null==a?"":a}function E(a,b){a=w(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a){var b=pa;a.i||(a.i={});if(!a.i[1]){var c=w(a,1);c&&(a.i[1]=new b(c))}return a.i[1]};function pa(a){ka(this,a,qa)}da(pa,ia);var qa=[28];function ra(a){ka(this,a,sa)}da(ra,ia);var sa=[21];class ta{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ua={passive:!0},va=ea(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function F(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&va()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function G(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function wa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):xa(b,a)[0]||null);return a||null} 
function xa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);k&&(f[d++]=a)}f.length=d;return f}return e}function ya(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var za=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function I(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{u(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Aa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function Ba(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};let Ca=0;function Da(a){return(a=Ea(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ea(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Fa(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Da(60)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ba(b,a)}};var J=document,K=window;function Ga(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ha(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ga(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function N(a,b){if(a.classList)a.classList.add(b);else if(!Ha(a,b)){var c=Ga(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class Ia{constructor(a){this.g=(this.serializedAttributionData=a)?new ra(a):null;this.isMutableImpression=null!=w(this.g,1)&&!!E(la(this.g),33);B(this.g,30);this.S=!!E(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=w(this.g,1);this.K=!!E(this.g,4);this.N=!!E(this.g,6);this.J=!!E(this.g,13);A(this.g,8);this.creativeIndexSuffix=1<A(this.g,8)?A(this.g,7).toString():"";this.T=!!E(this.g,17);this.P=!!E(this.g,18);this.I=!!E(this.g,14);this.enableMultiplexThirdPartyAttribution=!!E(this.g,32);this.B= 
!!E(this.g,15);this.U=!!E(this.g,31);this.O=1==E(this.g,9);this.openAttributionInline=1==E(this.g,10);this.isMobileDevice=!!E(this.g,12);this.R=null;this.M=(a=J.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===K.goog_multislot_cache&&(K.goog_multislot_cache={});if(this.D&&!this.M){if(a=K.goog_multislot_cache.hd,void 0===a){a=!1;var b=J.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=G("abgcp"+this.creativeIndexSuffix);this.s=G("abgc"+this.creativeIndexSuffix);this.h=G("abgs"+this.creativeIndexSuffix);G("abgl"+this.creativeIndexSuffix);this.o=G("abgb"+this.creativeIndexSuffix);this.A=G("abgac"+this.creativeIndexSuffix);G("mute_panel"+this.creativeIndexSuffix); 
this.v=wa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.I&&!wa("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:G("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.l&&Ha(this.l,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.N&&this.u?this.u:this.s;this.H=!!E(this.g,19);this.adbadgeEnabled=!!E(this.g,24);this.enableNativeJakeUi=!!E(this.g,27)}};class Ja{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c}};function O(a,b){const c={};c[a]=b;return[c]}function Ka(a,b,c,d,e){const f=[];Aa(a,function(g,k){(g=La(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function La(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(La(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ka(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ma(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Na(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ma(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Ka(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Oa{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Pa(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Oa?f=c:(f=new Oa,Aa(c,(k,l)=>{var h=f,r=h.j++;k=O(l,k);h.g.push(r);h.h[r]=k}));const g=Na(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Ba(m,g)}catch(f){}}class Qa{constructor(){this.h="http:"===K.location.protocol?"http:":"https:";this.g=Math.random()}};var Ra={};function Sa(){if(Ra!==Ra)throw Error("Bad secret");};function Ta(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Ya,Za=class{};class $a extends Za{constructor(){var a=null!==ab&&void 0!==ab?ab:"";super();Sa();this.g=a}toString(){return this.g.toString()}}var ab=null===(Ya=Ta())||void 0===Ya?void 0:Ya.emptyHTML;new $a;var bb,cb=class{};class db extends cb{constructor(){var a=null!==eb&&void 0!==eb?eb:"";super();Sa();this.g=a}toString(){return this.g.toString()}}var eb=null===(bb=Ta())||void 0===bb?void 0:bb.emptyScript;new db;var fb=class{};class gb extends fb{constructor(a){super();Sa();this.g=a}toString(){return this.g}}new gb("about:blank");new gb("about:invalid#zTSz");function hb(){ib();if(void 0===q){var a=null;var b=m.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:p,createScript:p,createScriptURL:p})}catch(c){m.console&&m.console.error(c.message)}q=a}else q=a}a=(a=q)?a.createScriptURL("https://pagead2.googlesyndication.com/pagead/js/r20210203/r20110914/abg_survey.js"):"https://pagead2.googlesyndication.com/pagead/js/r20210203/r20110914/abg_survey.js"; 
return new t(a,fa)}var ib=ca;var jb=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},kb=!!window.google_async_iframe_id;let P=kb&&window.parent||window;var Q=(a,b)=>{a&&jb(b,(c,d)=>{a.style[d]=c})};const lb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var mb=class{constructor(a,b){this.g=a;this.h=b}},nb=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};let R=null;var ob=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},pb=()=>{const a=m.performance;return a&&a.now?a.now():null};class qb{constructor(a,b){var c=pb()||ob();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const S=m.performance,rb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=ea(()=>{var a;if(a=rb){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function sb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class tb{constructor(){var a=U;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new qb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}};function ub(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function vb(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var f=a.g;c=e;if(f.g&&"number"===typeof c.value){c.duration=(pb()||ob())-c.value;var g=`goog_${c.label}_${c.uniqueId}_end`;S&&T()&&S.mark(g);!f.g||2048<f.h.length||f.h.push(c)}}else d=c()}catch(k){f=!0;try{sb(e),f=a.m(b,new ta(k,{message:ub(k)}),void 0,void 0)}catch(l){a.j(217,l)}if(f){let l,h;null==(l=window.console)||null==(h=l.error)||h.call(l,k)}else throw k;}return d} 
function wb(a,b){var c=V;return(...d)=>vb(c,a,()=>b.apply(void 0,d))} 
class xb{constructor(){var a=yb;this.l=zb;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const x=new Oa;var g=x;g.g.push(1);g.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new ta(b,{message:ub(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=O("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(H){}if(d)try{d(b)}catch(H){}d=x;l=[l];d.g.push(3);d.h[3]=l;{d=m;l=[];b=null;do{var h=d;if(I(h)){var r=h.location.href;b=h.document&& 
h.document.referrer||null}else r=b,b=null;l.push(new nb(r||""));try{d=h.parent}catch(L){d=null}}while(d&&h!=d);for(let L=0,Ua=l.length-1;L<=Ua;++L)l[L].depth=Ua-L;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(r=1;r<l.length;++r){var C=l[r];C.url||(C.url=h.location.ancestorOrigins[r-1]||"",C.G=!0)}var y=l;let H=new nb(m.location.href,!1);h=null;const ma=y.length-1;for(C=ma;0<=C;--C){var z=y[C];!h&&lb.test(z.url)&&(h=z);if(z.url&&!z.G){H=z;break}}z= 
null;const Hb=y.length&&y[ma].url;0!=H.depth&&Hb&&(z=y[ma]);f=new mb(H,z)}if(f.h){y=x;var D=f.h.url||"";y.g.push(4);y.h[4]=O("top",D)}var na={url:f.g.url||""};if(f.g.url){var oa=f.g.url.match(za),M=oa[1],Va=oa[3],Wa=oa[4];D="";M&&(D+=M+":");Va&&(D+="//",D+=Va,Wa&&(D+=":"+Wa));var Xa=D}else Xa="";M=x;na=[na,{url:Xa}];M.g.push(5);M.h[5]=na;Pa(this.l,e,x,this.i,c)}catch(x){try{Pa(this.l,e,{context:"ecmserr",rctx:a,msg:ub(x),url:f&&f.g.url},this.i,c)}catch(H){}}return!0}};let zb,V;if(kb&&!I(P)){let a="."+J.domain;try{for(;2<a.split(".").length&&!I(P);)J.domain=a=a.substr(a.indexOf(".")+1),P=window.parent}catch(b){}I(P)||(P=window)}const U=P,yb=new tb;var Ab=()=>{if(!U.google_measure_js_timing){var a=yb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(a.h,sb,void 0),a.h.length=0)}};zb=new Qa;"number"!==typeof U.google_srt&&(U.google_srt=Math.random());var Bb=zb,Cb=U.google_srt;0<=Cb&&1>=Cb&&(Bb.g=Cb);V=new xb; 
V.h=a=>{{const b=Ca;0!==b&&(a.jc=String(b),a.shv=Da(b))}};V.i=!0;"complete"==U.document.readyState?Ab():yb.g&&F(U,"load",()=>{Ab()});var W=(a,b)=>wb(a,b);function Db(a){if(a.g.j&&a.g.P){const b=la(a.g.g);b&&null!=w(b,5)&&null!=w(b,6)&&(a.i=new Ja(B(b,5),B(b,6),B(b,19)));F(a.g.j,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){{var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ba(window,d)}}}))}} 
function Eb(a){if(a.g.S)F(a.g.i,"click",W(365,b=>{const c=K.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)F(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&F(a.g.l,"click",()=>a.h()),a.g.U&&a.g.h&&F(a.g.h,"click",()=>a.h())),a.g.K)Fb(a);else{F(a.g.i,"mouseover",W(367,()=>Fb(a)));F(a.g.i,"mouseout",W(369,()=>Gb(a,500)));F(a.g.i,"touchstart",W(368,()=>Fb(a)),ua);const b=W(370, 
()=>Gb(a,4E3));F(a.g.i,"mouseup",b);F(a.g.i,"touchend",b);F(a.g.i,"touchcancel",b);a.g.j&&F(a.g.j,"click",W(371,c=>a.preventDefault(c)))}}function Fb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Gb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>Ib(a),b)} 
function Jb(a){const b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{N(b,"abgacfo")})}function Ib(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class Kb{constructor(a,b){this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?Db(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.o,a),Q(this.g.h,a),Q(this.g.u,b),Q(this.g.s,b)):Q(this.g.s,a)),Eb(this),this.g.enableNativeJakeUi&&N(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(N(document.body,"goog_delegate_active"),N(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&ya(this.g.l),setTimeout(()=>{N(document.body, 
"jar")},this.g.J?750:100)),this.g.B&&N(document.body,"goog_delegate_disabled"),this.g.H&&K.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.O&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Lb(a){if(!a.g&&(a.g=!0,K.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Ia(a);new b(a)}}class Mb{constructor(a){var b=Nb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;wa("goog_delegate_deferred")?void 0!==K.goog_delegate_deferred_token?Lb(this):(a=()=>{Lb(this)},K.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Lb(this)}};var Ob=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class Pb{constructor(){this.promise=new Promise(a=>{this.g=a})}};var Qb=class{constructor(){const a=new Pb;this.promise=a.promise;this.resolve=a.g}};function Rb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Qb,b&&b());return a[5]} 
function Sb(){var a=window,b=hb();return Rb(a,function(){{var c=a.document;const f=c.createElement("script");f.src=b instanceof t&&b.constructor===t?b.g:"type_error:TrustedResourceUrl";var d=f,e;(e=d.ownerDocument&&d.ownerDocument.defaultView)&&e!=m?e=ba(e.document):(null===n&&(n=ba(m.document)),e=n);e&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(f,c)}}).promise};function Tb(a){vb(V,373,()=>{Ib(a.h);Jb(a.h)});Sb().then(b=>{b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});Fa()}class Nb{constructor(a){this.g=a;this.h=new Kb(this.g,W(359,()=>Tb(this)))}};Ca=60;function Ub(a){Ob([a]);new Mb(a)}var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Ub?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ub;}).call(this);
